# vim: set ft=ruby :
worker_processes 4
working_directory '/app'
listen '/tmp/rackapp.sock', :backlog => 1
listen 8080, :tcp_nopush => true
timeout 10
pid '/tmp/rackapp.pid'
preload_app true
stdout_path '/var/log/rackapp.STDOUT'
stderr_path '/var/log/rackapp.STDERR'

before_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.connection.disconnect!
end

after_fork do |server, worker|
  defined?(ActiveRecord::Base) and
    ActiveRecord::Base.establish_connection
end
